C%3A%2FUsers%2Fbrean%2FDownloads%2F11_07_2022_participation.Rmd="BA5B3237"
C%3A%2FUsers%2Fbrean%2FDownloads%2FPHP2650_Assignment5%20(2).Rmd="43127211"
C%3A%2FUsers%2Fbrean%2FDownloads%2Fassignment5_start%20(2).R="1CA5F3D5"
C%3A%2FUsers%2Fbrean%2FDownloads%2Fpda_hw1%20(2).Rmd="DFF51CCC"
C%3A%2FUsers%2Fbrean%2FDownloads%2Fpda_hw2.Rmd="02821754"
C%3A%2FUsers%2Fbrean%2FDownloads%2Fpda_hw5.Rmd="163069B9"
~%2FGitHub%2FPHP2550-Final-Project%2FPHP2610_data_exp.Rmd="5820AF5E"
~%2FGitHub%2FPHP2550-Final-Project%2FUntitled%2FFinal_Report.Rmd="5B090716"
~%2FGitHub%2FPHP2550-Final-Project%2FUntitled%2FUntitled.Rmd="A6ED1F10"
~%2FGitHub%2FPHP2550-Final-Project%2FUntitled%2Fmybibfile.bib="9CB695E4"
~%2FGitHub%2FPHP2550-Final-Project%2Fdata%2Fdata_cleaning.R="DDD56EF5"
~%2FGitHub%2FPHP2550-Final-Project%2Fdata%2Ftable_data%2FEDA_table_data.R="03B69DE0"
~%2FGitHub%2FPHP2550-Final-Project%2Fdata_EDA.Rmd="8D956129"
~%2FGitHub%2FPHP2550-Final-Project%2Flit_review_EDA.Rmd="F8BBD4FD"
~%2FGitHub%2FPHP2550-Final-Project%2Fliterature_review.Rmd="F455586F"
~%2FGitHub%2FPHP2550-Final-Project%2Fmethods_analysis_report.Rmd="4D0E5363"
~%2FGitHub%2FPHP2550-Final-Project%2Fposter_work.Rmd="5B1AC445"
~%2FGitHub%2FPHP2550-Final-Project%2Ftable_data.R="2A19FD32"
~%2FGitHub%2Fmasters_thesis%2FWAVE5%20Table%201.Rmd="520AFADC"
~%2FGitHub%2Fmasters_thesis%2Fdata%2Fdata_cleaning_longitudinal.R="84F9F58D"
~%2FSTOP-Project%2Fcreate_long_data_4.5.R="7523776E"
~%2FSTOP-Project%2Fcreate_output_for_manuscript.Rmd="2B936107"
~%2FSTOP-Project%2Fnew_full_multistate_run.R="E682C29F"
~%2FSTOP-Project%2Fnew_multistate_model.R="64A17A6C"
~%2FSTOP-Project%2Freplicate_full_multistate_run.R="6C3A3C60"
~%2FSTOP-Project%2Fwmsm_breanna.R="2CA12EE8"
